<!DOCTYPE html>
 <html>
 <head>
  <meta charset="utf-8" />

  <title>Examen UD3</title>
  <link href="css/estilos.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <h2>FERIA 2024</h2>

  <div id="feria24">
    <div id="flamenca-dcha"></div>
    <div id="flamenca-izq"></div>
  </div>

  <div>
    <iframe width="1280" height="752" src="https://www.youtube.com/embed/U9ZIvzlE6Y4" title="Ya Huele a Feria" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  
</body>
</html>
