/* 
Sans Serif
Raleway

Color letra azul oscuro -> 050D18
Azul claro -> 149DDD 
Color letra -> 272829
Fondo testimonio -> F5F8FD
Celeste comillas -> C3E8FA
*/
body{
    font-family: sans-serif;
    background-color: #ffffff;
}
body h2 {
    color: #1c3969;
}
.container{
    padding: 0px;
}
@media (max-width: 992px) {

    #offcanvasExample.offcanvas {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
    }

    #offcanvasExample.show {
        transform: translateX(0);
        transition: transform 0.3s ease-in-out;
    }

    #offcanvasButton {
        position: fixed;
        top: 10px;
        right: 10px;
        z-index: 1051;
    }
}
#separador{
    border-color: #149ddd;
}
#profile-off{
    width: 100px;
    border: 7px solid #2c2f3f;
    border-radius: 50%;
}
#home{
    position: relative;
    display: flex;
    align-items: center;
    height: 900px;
}
#nombre{
    padding-left: 20%;
    color: white;
    font-size: 35px;
}
.header {
    background-image: url("Resources/hero-bg.jpeg");
    background-position: center;
}
#about_title{
    padding-top: 75px;
}

#profile-main{
    width: 100%;
}
#offcanvas{
    background-color: #040b14;
}
#offcanvas-lg{
    padding: 0px;
}
#offcanvasExample{
    background-color: #040b14;
}
#offcanvasExampleLabel{
    color: white;
}
#off-buttons i {
    color: white
}
#offcanvas-header{
    text-align: center;
    justify-content: center;
    flex-direction: column;
}
#links {
    margin: 0;
    padding: 0;
}
#links a{
    text-decoration: none;
    color: #6f7180;
    padding-bottom: 30px;
    padding-left: 10px;
}
#links i{
    margin-right: 20px;
}
#links a:hover {
    color: white; 
}

#links a:hover i {
    color: #149ddd; 
}

#off-buttons {
    display: flex;
    margin-top: 20px; 
}

#off-buttons a {
    text-decoration: none;
    margin: 5px;
}

#off-buttons button {
    background-color: #212431;
    border: none;
    border-radius: 100%;
    padding: auto;
}
#off-buttons button:hover {
    background-color: #149ddd; 
}

#off-buttons i {
    fill: white; 
}

.list{
    list-style: none;
}
#fact{
    color: #040b14;
}
#emoji{
    color: #149ddd;
    font-size: 40px;
}
.count-box span{
    color: black;
    font-size: 30px;
}
.count-box{
    padding-left: 70px;
}
.progress{
    margin: 5px;
}
#skills{
    background-color: #f5f8fd;
}
#tecnology,
#percentage {
    display: inline-block;

}
#percentage{
    float: right;
}
#resume{
    padding-top: 180px;
}
#resume h5{
    background-color: #e4edf9;
    display: inline-block;
    padding: 5px;
}
#portfolio{
    padding-top: 170px;
    background-color: #f5f8fd;
}
#filters{
    list-style: none;
}
#filters li {
    display: inline;
    padding: 25px;
}
.portfolio-wrap{
    padding: 20px;
}

.icon-box {
    display: flex;
}
  
.icon {
    margin-right: 10px; /* Ajusta el espacio entre el icono y el título según tus preferencias */
}
  
.title {
    margin: 0; /* Elimina el margen por defecto del título para evitar espacios no deseados */
}
  
.description {
    margin-top: 5px; 
}
  
.icon-box i {
    background-color: #149ddd;
    color: #ffffff;
}

#testimonials{
    background-color: #f5f8fd;
}
.card-body {
    text-align: center;
}
.card-body img{
    width: 200px;
    border-radius: 50%;
}

.info, #form {
    box-shadow: 0 0 40px -10px #636363 ;
    padding: 20px;
}
.info i{
    background-color: #e0f3fd;
    color: #149de2;
}

#footer{
    
    text-align: center;
    width: 100%;
    background-color: #040b14;
    color: white;
    position:absolute;
}
#arrow-button{
    position: fixed;
    right: 10px;
    bottom: 10px;
    z-index: 50;
}