<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EJERCICIO 3</title>
  </head>
  <body>
    <h3>Ejercicio 3 - EXAMEN BLOQUE II - 12/02/2024</h3>
    <form action="./destino/formularioProcesado.html" name="formulario">
      <label>Precio: </label>
      <input type="text" name="precio" />
      <br />
      <label>Hora: </label>
      <input type="text" name="hora" />
      <br />
      <label>Fecha: </label>
      <input type="text" name="fecha" />
      <br />
      <label>Dirección IP: </label>
      <input type="text" name="direccionIP" />
      <br />
      <label>Color hexadecimal: </label>
      <input type="text" name="color" />
      <br />
      <input type="submit" name="submit" value="Procesar Formulario" />
    </form>
    <div id="salida"></div>
    <script src="./js/ejercicio3.js"></script>
  </body>
</html>
